@article{Schwengers_2021, title={Bakta: rapid and standardized annotation of bacterial genomes via alignment-free sequence identification: Find out more about Bakta, the motivation, challenges and applications, here.}, volume={7}, ISSN={2057-5858}, url={http://dx.doi.org/10.1099/mgen.0.000685}, DOI={10.1099/mgen.0.000685}, number={11}, journal={Microbial Genomics}, publisher={Microbiology Society}, author={Schwengers, Oliver and Jelonek, Lukas and Dieckmann, Marius Alfred and Beyvers, Sebastian and Blom, Jochen and Goesmann, Alexander}, year={2021}, month=nov }