@article{Tolstoganov_2022, title={BinSPreader: Refine binning results for fuller MAG reconstruction}, volume={25}, ISSN={2589-0042}, url={http://dx.doi.org/10.1016/j.isci.2022.104770}, DOI={10.1016/j.isci.2022.104770}, number={8}, journal={iScience}, publisher={Elsevier BV}, author={Tolstoganov, Ivan and Kamenev, Yuri and Kruglikov, Roman and Ochkalova, Sofia and Korobeynikov, Anton}, year={2022}, month=aug, pages={104770} }