@article{Lu_2017, title={Bracken: estimating species abundance in metagenomics data}, volume={3}, ISSN={2376-5992}, url={http://dx.doi.org/10.7717/peerj-cs.104}, DOI={10.7717/peerj-cs.104}, journal={PeerJ Computer Science}, publisher={PeerJ}, author={Lu, Jennifer and Breitwieser, Florian P. and Thielen, Peter and Salzberg, Steven L.}, year={2017}, month=jan, pages={e104} }