@article{Manni_2021, title={BUSCO Update: Novel and Streamlined Workflows along with Broader and Deeper Phylogenetic Coverage for Scoring of Eukaryotic, Prokaryotic, and Viral Genomes}, volume={38}, ISSN={1537-1719}, url={http://dx.doi.org/10.1093/molbev/msab199}, DOI={10.1093/molbev/msab199}, number={10}, journal={Molecular Biology and Evolution}, publisher={Oxford University Press (OUP)}, author={Manni, Mosè and Berkeley, Matthew R and Seppey, Mathieu and Simão, Felipe A and Zdobnov, Evgeny M}, editor={Kelley, Joanna}, year={2021}, month=jul, pages={4647–4654} }