@article{Parks_2015, title={CheckM: assessing the quality of microbial genomes recovered from isolates, single cells, and metagenomes}, volume={25}, ISSN={1549-5469}, url={http://dx.doi.org/10.1101/gr.186072.114}, DOI={10.1101/gr.186072.114}, number={7}, journal={Genome Research}, publisher={Cold Spring Harbor Laboratory}, author={Parks, Donovan H. and Imelfort, Michael and Skennerton, Connor T. and Hugenholtz, Philip and Tyson, Gene W.}, year={2015}, month=may, pages={1043–1055} }