@article{Sieber_2018, title={Recovery of genomes from metagenomes via a dereplication, aggregation and scoring strategy}, volume={3}, ISSN={2058-5276}, url={http://dx.doi.org/10.1038/s41564-018-0171-1}, DOI={10.1038/s41564-018-0171-1}, number={7}, journal={Nature Microbiology}, publisher={Springer Science and Business Media LLC}, author={Sieber, Christian M. K. and Probst, Alexander J. and Sharrar, Allison and Thomas, Brian C. and Hess, Matthias and Tringe, Susannah G. and Banfield, Jillian F.}, year={2018}, month=may, pages={836–843} }