@article{West_2017, title={Genome-reconstruction for eukaryotes from complex natural microbial communities}, url={http://dx.doi.org/10.1101/171355}, DOI={10.1101/171355}, publisher={Cold Spring Harbor Laboratory}, author={West, Patrick T. and Probst, Alexander J. and Grigoriev, Igor V. and Thomas, Brian C. and Banfield, Jillian F.}, year={2017}, month=aug }