@article{Cantalapiedra_2021, title={eggNOG-mapper v2: Functional Annotation, Orthology Assignments, and Domain Prediction at the Metagenomic Scale}, url={http://dx.doi.org/10.1101/2021.06.03.446934}, DOI={10.1101/2021.06.03.446934}, publisher={Cold Spring Harbor Laboratory}, author={Cantalapiedra, Carlos P. and Hernández-Plaza, Ana and Letunic, Ivica and Bork, Peer and Huerta-Cepas, Jaime}, year={2021}, month=jun }