@article{Chen_2023, title={Ultrafast one‐pass FASTQ data preprocessing, quality control, and deduplication using fastp}, volume={2}, ISSN={2770-596X}, url={http://dx.doi.org/10.1002/imt2.107}, DOI={10.1002/imt2.107}, number={2}, journal={iMeta}, publisher={Wiley}, author={Chen, Shifu}, year={2023}, month=may }