@article{Bouras_2024, title={How low can you go? Short-read polishing of Oxford Nanopore bacterial genome assemblies}, volume={10}, ISSN={2057-5858}, url={http://dx.doi.org/10.1099/mgen.0.001254}, DOI={10.1099/mgen.0.001254}, number={6}, journal={Microbial Genomics}, publisher={Microbiology Society}, author={Bouras, George and Judd, Louise M. and Edwards, Robert A. and Vreugde, Sarah and Stinear, Timothy P. and Wick, Ryan R.}, year={2024}, month=jun }