@article{Kolmogorov_2020, title={metaFlye: scalable long-read metagenome assembly using repeat graphs}, volume={17}, ISSN={1548-7105}, url={http://dx.doi.org/10.1038/s41592-020-00971-x}, DOI={10.1038/s41592-020-00971-x}, number={11}, journal={Nature Methods}, publisher={Springer Science and Business Media LLC}, author={Kolmogorov, Mikhail and Bickhart, Derek M. and Behsaz, Bahar and Gurevich, Alexey and Rayko, Mikhail and Shin, Sung Bong and Kuhn, Kristen and Yuan, Jeffrey and Polevikov, Evgeny and Smith, Timothy P. L. and Pevzner, Pavel A.}, year={2020}, month=oct, pages={1103–1110} }