@article{Chaumeil_2022, title={GTDB-Tk v2: memory friendly classification with the genome taxonomy database}, volume={38}, ISSN={1367-4811}, url={http://dx.doi.org/10.1093/bioinformatics/btac672}, DOI={10.1093/bioinformatics/btac672}, number={23}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Chaumeil, Pierre-Alain and Mussig, Aaron J and Hugenholtz, Philip and Parks, Donovan H}, editor={Borgwardt, Karsten}, year={2022}, month=oct, pages={5315–5316} }