@article{Finn_2011, title={HMMER web server: interactive sequence similarity searching}, volume={39}, ISSN={1362-4962}, url={http://dx.doi.org/10.1093/nar/gkr367}, DOI={10.1093/nar/gkr367}, number={suppl}, journal={Nucleic Acids Research}, publisher={Oxford University Press (OUP)}, author={Finn, R. D. and Clements, J. and Eddy, S. R.}, year={2011}, month=may, pages={W29–W37} }