@article{Jones_2014, title={InterProScan 5: genome-scale protein function classification}, volume={30}, ISSN={1367-4803}, url={http://dx.doi.org/10.1093/bioinformatics/btu031}, DOI={10.1093/bioinformatics/btu031}, number={9}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Jones, Philip and Binns, David and Chang, Hsin-Yu and Fraser, Matthew and Li, Weizhong and McAnulla, Craig and McWilliam, Hamish and Maslen, John and Mitchell, Alex and Nuka, Gift and Pesseat, Sebastien and Quinn, Antony F. and Sangrador-Vegas, Amaia and Scheremetjew, Maxim and Yong, Siew-Yit and Lopez, Rodrigo and Hunter, Sarah}, year={2014}, month=jan, pages={1236–1240} }