@article{Wood_2019, title={Improved metagenomic analysis with Kraken 2}, volume={20}, ISSN={1474-760X}, url={http://dx.doi.org/10.1186/s13059-019-1891-0}, DOI={10.1186/s13059-019-1891-0}, number={1}, journal={Genome Biology}, publisher={Springer Science and Business Media LLC}, author={Wood, Derrick E. and Lu, Jennifer and Langmead, Ben}, year={2019}, month=nov }