@article{Ondov_2011, title={Interactive metagenomic visualization in a Web browser}, volume={12}, ISSN={1471-2105}, url={http://dx.doi.org/10.1186/1471-2105-12-385}, DOI={10.1186/1471-2105-12-385}, number={1}, journal={BMC Bioinformatics}, publisher={Springer Science and Business Media LLC}, author={Ondov, Brian D and Bergman, Nicholas H and Phillippy, Adam M}, year={2011}, month=sep }