@article{Wu_2015, title={MaxBin 2.0: an automated binning algorithm to recover genomes from multiple metagenomic datasets}, volume={32}, ISSN={1367-4803}, url={http://dx.doi.org/10.1093/bioinformatics/btv638}, DOI={10.1093/bioinformatics/btv638}, number={4}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Wu, Yu-Wei and Simmons, Blake A. and Singer, Steven W.}, year={2015}, month=oct, pages={605–607} }