@article{Kang_2019, title={MetaBAT 2: an adaptive binning algorithm for robust and efficient genome reconstruction from metagenome assemblies}, volume={7}, ISSN={2167-8359}, url={http://dx.doi.org/10.7717/peerj.7359}, DOI={10.7717/peerj.7359}, journal={PeerJ}, publisher={PeerJ}, author={Kang, Dongwan D. and Li, Feng and Kirton, Edward and Thomas, Ashleigh and Egan, Rob and An, Hong and Wang, Zhong}, year={2019}, month=jul, pages={e7359} }