@article{Li_2018, title={Minimap2: pairwise alignment for nucleotide sequences}, volume={34}, ISSN={1367-4811}, url={http://dx.doi.org/10.1093/bioinformatics/bty191}, DOI={10.1093/bioinformatics/bty191}, number={18}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Li, Heng}, editor={Birol, Inanc}, year={2018}, month=may, pages={3094–3100} }