@article{De_Coster_2023, title={NanoPack2: population-scale evaluation of long-read sequencing data}, volume={39}, ISSN={1367-4811}, url={http://dx.doi.org/10.1093/bioinformatics/btad311}, DOI={10.1093/bioinformatics/btad311}, number={5}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={De Coster, Wouter and Rademakers, Rosa}, editor={Alkan, Can}, year={2023}, month=may }