@article{Hyatt_2010, title={Prodigal: prokaryotic gene recognition and translation initiation site identification}, volume={11}, ISSN={1471-2105}, url={http://dx.doi.org/10.1186/1471-2105-11-119}, DOI={10.1186/1471-2105-11-119}, number={1}, journal={BMC Bioinformatics}, publisher={Springer Science and Business Media LLC}, author={Hyatt, Doug and Chen, Gwo-Liang and LoCascio, Philip F and Land, Miriam L and Larimer, Frank W and Hauser, Loren J}, year={2010}, month=mar }