@article{Machado_2018, title={Fast automated reconstruction of genome-scale metabolic models for microbial species and communities}, volume={46}, ISSN={1362-4962}, url={http://dx.doi.org/10.1093/nar/gky537}, DOI={10.1093/nar/gky537}, number={15}, journal={Nucleic Acids Research}, publisher={Oxford University Press (OUP)}, author={Machado, Daniel and Andrejev, Sergej and Tramontano, Melanie and Patil, Kiran Raosaheb}, year={2018}, month=jun, pages={7542–7553} }