@article{Zelezniak_2015, title={Metabolic dependencies drive species co-occurrence in diverse microbial communities}, volume={112}, ISSN={1091-6490}, url={http://dx.doi.org/10.1073/pnas.1421834112}, DOI={10.1073/pnas.1421834112}, number={20}, journal={Proceedings of the National Academy of Sciences}, publisher={Proceedings of the National Academy of Sciences}, author={Zelezniak, Aleksej and Andrejev, Sergej and Ponomarova, Olga and Mende, Daniel R. and Bork, Peer and Patil, Kiran Raosaheb}, year={2015}, month=may, pages={6449–6454} }