@article{Mikheenko_2015, title={MetaQUAST: evaluation of metagenome assemblies}, volume={32}, ISSN={1367-4803}, url={http://dx.doi.org/10.1093/bioinformatics/btv697}, DOI={10.1093/bioinformatics/btv697}, number={7}, journal={Bioinformatics}, publisher={Oxford University Press (OUP)}, author={Mikheenko, Alla and Saveliev, Vladislav and Gurevich, Alexey}, year={2015}, month=nov, pages={1088–1090} }