@article{Danecek_2021, title={Twelve years of SAMtools and BCFtools}, volume={10}, ISSN={2047-217X}, url={http://dx.doi.org/10.1093/gigascience/giab008}, DOI={10.1093/gigascience/giab008}, number={2}, journal={GigaScience}, publisher={Oxford University Press (OUP)}, author={Danecek, Petr and Bonfield, James K and Liddle, Jennifer and Marshall, John and Ohan, Valeriu and Pollard, Martin O and Whitwham, Andrew and Keane, Thomas and McCarthy, Shane A and Davies, Robert M and Li, Heng}, year={2021}, month=jan }