@article{van_Dam_2017, title={Interoperable genome annotation with GBOL, an extendable infrastructure for functional data mining}, url={http://dx.doi.org/10.1101/184747}, DOI={10.1101/184747}, publisher={Cold Spring Harbor Laboratory}, author={van Dam, Jesse C.J. and Koehorst, Jasper J. and Vik, Jon Olav and Schaap, Peter J. and Suarez-Diez, Maria}, year={2017}, month=sep }