@article{Pan_2022, title={A deep siamese neural network improves metagenome-assembled genomes in microbiome datasets across different environments}, volume={13}, ISSN={2041-1723}, url={http://dx.doi.org/10.1038/s41467-022-29843-y}, DOI={10.1038/s41467-022-29843-y}, number={1}, journal={Nature Communications}, publisher={Springer Science and Business Media LLC}, author={Pan, Shaojun and Zhu, Chengkai and Zhao, Xing-Ming and Coelho, Luis Pedro}, year={2022}, month=apr }