@article{Prjibelski_2020, title={Using SPAdes De Novo Assembler}, volume={70}, ISSN={1934-340X}, url={http://dx.doi.org/10.1002/cpbi.102}, DOI={10.1002/cpbi.102}, number={1}, journal={Current Protocols in Bioinformatics}, publisher={Wiley}, author={Prjibelski, Andrey and Antipov, Dmitry and Meleshko, Dmitry and Lapidus, Alla and Korobeynikov, Anton}, year={2020}, month=jun }